<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/michalsienko/JavaProjects/Beads.zip"/>
	<classpathentry kind="var" path="ECLIPSE_HOME"/>
	<classpathentry kind="lib" path="/home/michalsienko/JavaProjects/beads/doc/net/beadsproject"/>
	<classpathentry kind="lib" path="/home/michalsienko/JavaProjects/beads/library/beads.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
